DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=salesassistans
DB_USERNAME=postgres
DB_PASSWORD=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
META_APP_SECRET=
WA_PHONE_NUMBER_ID=
WA_TOKEN=
IG_PAGE_ID=
IG_TOKEN=
LARAVEL_URL=
OPENAI_API_KEY=
OPENAI_MODEL_MINI=gpt-5-mini
OPENAI_MODEL_FALLBACK=gpt-5
NODE_API_PORT=3001
INTERNAL_SECRET=
FOLLOWUP_DEBUG_MS=5000
REPORT_DEBUG_CRON_MS=60000